<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				margin: 0;
			}
			ul{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.bgd{
				width: 500px;
				height: 650px;
				background: url(img/bg.jpg);
				margin: 5px auto;
				position: relative;
			}
			.phone{
				width: 300px;
				height: 550px;
				background: rgba(255,255,255,0.5);
				border-radius: 20px;
				box-shadow: 10px 10px 15px 0 rgba(0,0,0,0.4);
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				margin: auto;
			}
			.top{
				width: 50px;
				height: 0;
				border: 2px solid rgba(0,0,0,0.3);
				border-radius: 4px;
				margin: 20px auto 0;
			}
			.content{
				margin: 20px;
				width: 230px;
				height: 400px;
				border: 2px solid rgba(0,0,0,0.3);
				background: #fff;
				/*position: relative;*/
				padding: 20px 0 0 30px;
			}
			.box:after{
				content: '';
				display: block;
				clear: both;
			}
			.logo{
				padding-left: 130px;
			}
			
			ul{
	            margin:0;
	            padding:0;
	            list-style:none;
	        }
			.item{
				margin-bottom: 10px;
			}
			.item1{
				position: relative;
			}
			.item2{
				position: relative;
			}
			.item3{
				position: relative;
			}
	        .box{
	            
	            width:200px;
	            height:32px;
	            border:1px solid #888888;
	            display: block;
	            line-height:32px;
	            cursor: pointer;
	        }
	        .text{
	            /*text-align: center;*/
	            float: left;	            
	        }
	        .text i{
	        	font-style: normal;
	            display: inline-block;
	            width:1px;
	            height:0;	            
	            margin: 0 10px;
	        }
	        .text .aaa{
	        	border-width:4px 0 4px 5px;
	            border-style:solid;
	            border-color: transparent transparent transparent #0c0e0f;
	        }
	        .bbb{
	        	border-width:5px 4px 0 4px;
	            border-style:solid;
	            border-color: #0c0e0f transparent transparent transparent;
	        }
	        .text span{                            
	        	display: inline-block;
	        	width: 170px;
	        }
	        .list{
	            position: absolute;
	            width:200px;
	            border:1px solid #888;
	            top:33px;
	            left:0px;
	            display: none;
	        }
	        
	        .list2{
	        	position: absolute;
	            width:200px;
	            border:1px solid #888;
	            top:33px;
	            left:0px;
	            display: none;
	        }
	        
	        .list3{
	        	position: absolute;
	            width:200px;
	            border:1px solid #888;
	            top:33px;
	            left:0px;
	            display: none;
	        }
	        
	        .list li{
	            height:30px;
	            line-height:30px;
	            text-indent: 10px;
	            padding-left: 16px;
	        }
	        
	        .list2 li{
	            height:30px;
	            line-height:30px;
	            text-indent: 10px;
	            padding-left: 16px;
	        }
	        
	        .list3 li{
	            height:30px;
	            line-height:30px;
	            text-indent: 10px;
	            padding-left: 16px;
	        }
	        li:hover{
	            background-color: #c2c2c2;
	        }
	        .checkbox{
	            display: none;
	        }
	        .active{
	        	display: block;
	        }
		</style>
	</head>
	<body>
		<div class="bgd">
			<div class="phone">
				<div class="top"></div>
				<div class="content">
					
					<div class="item1 item">
						<div class="box" id="box1">
						    <div class="text" id="text"><i class="aaa" id="i1"></i><span>我的好友</span></div>
						    <input type="checkbox" class="checkbox">					
						</div>    					
					    <ul class="list" id="list1">
					        <li>第一个好友</li>
					        <li>第二个好友</li>
					    </ul>
					</div>
					<div class="item2 item">
						<div class="box" id="box2">
						    <div class="text" id="text"><i class="aaa" id="i2"></i><span>企业好友</span></div>
						    <input type="checkbox" class="checkbox">					
						</div>    					
					    <ul class="list2" id="list2">
					        <li>第一个好友</li>
					        <li>第二个好友</li>
					        <li>第三个好友</li>
					    </ul>
					</div>
					<div class="item3 item">
						<div class="box" id="box3">
						    <div class="text" id="text"><i class="aaa" id="i3"></i><span>黑名单</span></div>
						    <input type="checkbox" class="checkbox">					
						</div>    					
					    <ul class="list3" id="list3">
					        <li>people1</li>
					        <li>people2</li>
					    </ul>
					</div>
					
				</div>
				<img class="logo" src="img/miaov.png"/>
			</div>
		</div>
		<script type="text/javascript">
			
			var box1 = document.getElementById('box1');
			var list1 = document.getElementById('list1');
			var lis1 = list1.querySelectorAll('li');
			var i1 = document.querySelector('#i1');
			var item1 = document.querySelector('.item1');
			
	/////		
			var box2 = document.getElementById('box2');
			var list2 = document.getElementById('list2');
			var lis2 = list2.querySelectorAll('li');
			var i2 = document.querySelector('#i2');
			var item2 = document.querySelector('.item2');
	/////		
			
			var box3 = document.getElementById('box3');
			var list3 = document.getElementById('list3');
			var lis3 = list3.querySelectorAll('li');
			var i3 = document.querySelector('#i3');
			var item3 = document.querySelector('.item3');
			
			
			let onOff1 = true;
			let onOff2 = true;
			let onOff3 = true;
			let num=0;
			
	//打开和收起列表的样式--形参	
		
			function fn1(a,b,c,d,e,f){
				e.style.background = '#c2c2c2';
				a.style.display = 'block';
				b.className = 'bbb';
				c.style.height = d;
				if(f==1){
					onOff1=false;
				}else if(f==2){
					onOff2=false;
				}else{
					onOff3=false;
				}
			}
			
			function fn2(a,b,c,d,e,f){
				e.style.background = '';
				a.style.display = 'none';
				b.className = 'aaa';
				c.style.height = d;
				if(f==1){
					onOff1=true;
				}else if(f==2){
					onOff2=true;
				}else{
					onOff3=true;
				}
			}
			
	//li标签被选中的样式--形参	
		
			function fn3(f){
				for(var i=0;i<f.length;i++){
					f[i].onclick = function(){
						for(var i=0;i<f.length;i++){
							f[i].style.background = '';
						}
						this.style.background = '#c2c2c2';
					}
				}
			}
			
	///////////   列表一：我的好友	
	
			box1.onclick = function(){
				if(onOff1){
					fn1(list1,i1,item1,'94px',this,1);
				}else{
					fn2(list1,i1,item1,'32px',this,1);
				}
			}
			fn3(lis1);
			
	///////////   列表二：企业好友
	
			box2.onclick = function(){
				if(onOff2){
					fn1(list2,i2,item2,'122px',this,2);
				}else{
					fn2(list2,i2,item2,'32px',this,2);
				}
			}
			fn3(lis2);
			
			
	///////////	   列表三：黑名单	
				
			box3.onclick = function(){
				if(onOff3){
					fn1(list3,i3,item3,'94px',this,3);
				}else{
					fn2(list3,i3,item3,'32px',this,3);
				}
			}
			fn3(lis3);
			
			
		</script>
	</body>
</html>
