<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				margin: 0;
			}
			.bg{
				width: 449px;
				margin: 10px auto;
			}
			.box{
				width: 447px;
				height: 245px;
				border: 1px solid #000;
				margin-top: 10px;
				position: relative;				
			}
			a{
		    	width: 60px;
		    	height: 60px;
		    	background-color: #fff;
		    	opacity: 0.3;
		    	display: block;
		    	color: #000;
		    	font-size: 48px;
		    	line-height: 60px;
		    	position: absolute;
		    	top: 33%;
		    	text-align: center;	    	
		    }
		    #ps{
		    	width: 100%;
		    	font: 14px/30px "微软雅黑";
		    	background: rgba(0,0,0,0.3);
		    	color: #fff;
		    	text-align: center;
		    	position: absolute;
		    	bottom: 0;
		    }
		    a:hover{
		    	opacity: 0.7;
		    }
		    #before{
		    	left: 0px;
		    }
		    #after{
		    	right: 0px;
		    }
		</style>
	</head>
	<body>
		<div class="bg">
			<div class="btns">
				<input type="button" id="btn1" value="顺序播放"/>
				<input type="button" id="btn2" value="循环播放"/>
			</div>
			
			<div class="box">
				<div id="ps">这是第1张图片</div>
				<a href="javascript:;" id="before"><</a>
				<a href="javascript:;" id="after">></a>	
				<img src="img/1.jpg" width="447" height="245" id="img"/>
			</div>
		</div>	
		
		<script type="text/javascript">
			
			var img = document.getElementById('img');
			var btn1 = document.getElementById('btn1');
			var btn2 = document.getElementById('btn2');
			var before = document.getElementById('before');
			var after = document.getElementById('after');
			var ps = document.getElementById('ps');
			
			var obj = ["img/1.jpg","img/2.jpg","img/3.jpg","img/4.jpg"];
			var p = ['这是第1张图片','这是第2张图片','这是第3张图片','这是第4张图片'];
			var num =0;
			
			//循环播放
			function key2(){
				//点击进行上一张
				before.onclick = function(){
			        num --; 
			        if(num < 0){
			            num = obj.length - 1;
			        }
			        img.src = obj[num];
			        ps.innerHTML = p[num];
		    	}
				//点击进行下一张
				after.onclick = function(){
					num++;
					if(num>obj.length-1){
						num=0;
					}
					img.src = obj[num];
			        ps.innerHTML = p[num];
				}
			}
			
			btn2.onclick = function(){
				key2();
			}
			
			//默认为顺序播放
			key1();
			//顺序播放
			function key1(){
				//点击进行下一张
				after.onclick = function(){
				
					num++;
					if(num>obj.length-1){
						num=obj.length-1;
						alert('这是最后一张图片了');
					}
					img.src = obj[num];
					ps.innerHTML = p[num];
				}
				//点击进行上一张
				before.onclick = function(){
			
					num--;
					if(num<0){
						num=0;
						alert('这是第一张图片了');
					}
					img.src = obj[num];
					ps.innerHTML = p[num];
				}
			}
			btn1.onclick = function(){
				key1();
			}
			
		</script>
		
	</body>
</html>
