<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
				font-family: "微软雅黑";
				
			}
		    .bg{
		    	width:871px;
		    	height: 553px;
		    	background: url(img/bg.jpg) no-repeat;
		    	margin: 0 auto;
		    }
		    #oDiv1{
		    	position:relative;
		    	top: 128px;
		    	left: 45px;
		    	width: 447px;
		    	height: 295px;
		    	float: left;
		    }
		    span{
		    	position: absolute;
		    	left: 0px;
		    	bottom: 5px;
		    	
		    }
		    #oDiv1 img{
		    	width:447px ;
		    	height: 245px;
		    	position: absolute;
		    	left: 0;
		    	top:0;
		    	display: none;
		    	
		    }
		    p{
		    	position: absolute;
		    	top: 86%;
		    	left: 35%;
		    }
		    #oDiv2{
		    	height: 295px;
		    	width: 248px;
		    	position:relative;
		    	top:128px;
		    	left:115px ;
		    	float: left;
		    }
		    #oDiv2 img{
		    	width: 248px;
		    	height: 245px;
		    	position: absolute;
		    	left: 0;
		    	top:0;
		    	display: none;
		    }
		    #pre{
		    	position: absolute;
		    	top: 102px;
		    	left:288px;
		    }
		    #next{
		    	position: absolute;
		    	top:103px;
		    	left:345px;
		    }
		    a{
		    	width: 60px;
		    	height: 60px;
		    	background-color: #fff;
		    	opacity: 0.3;
		    	display: block;
		    	color: #000;
		    	font-size: 48px;
		    	line-height: 60px;
		    	position: absolute;
		    	top: 33%;
		    	text-align: center;    	
		    }
		    #before1,#before2{
		    	left: 0px;
		    }
		    #after1,#after2{
		    	right: 0px;
		    }
		    a:link,a:active,a:visited{
		    	text-decoration: none;
		    	
		    }
		    a:hover{
		    	opacity: 0.7;
		    }
		</style>
	</head>
	<body>
		<div class='bg'>
			<button id="pre">上一组</button>
			<button id="next">下一组</button>
			<div id="oDiv1">
			    <img style="display: block;" src="img/1.jpg" alt=""  />
		    	<img src="img/2.jpg" alt="" />
		    	<img src="img/3.jpg" alt="" />
		    	<img src="img/4.jpg" alt="" />
			    <span id='span1'>1/4</span>
				<p id="p1">这是第1张图片</p>
				<a href="javascript:;" id="before1"><</a>
				<a href="javascript:;" id="after1">></a>
			</div>
			<div id="oDiv2">
				<img style="display:block" src="img/01.jpg" />
				<img src="img/02.jpg" />
				<img src="img/03.jpg" />
			    <span id='span2'>1/3</span>
				<p id="p2">这是第1张图片</p>
				<a href="javascript:;" id="before2"><</a>
				<a href="javascript:;" id="after2">></a>
			</div>
		</div>
		
		<script type="text/javascript">
			var before1 = document.getElementById('before1');
			var after1 = document.getElementById('after1');
			var oDiv1 = document.getElementById('oDiv1');
			var imgs1 = oDiv1.getElementsByTagName('img');
			var p1 = document.getElementById('p1');
			var span1 = document.getElementById('span1');
			var before2 = document.getElementById('before2');
			var after2 = document.getElementById('after2');
			var oDiv2 = document.getElementById('oDiv2');
			var imgs2 = oDiv2.getElementsByTagName('img');
			var p2 = document.getElementById('p2');
			var span2 = document.getElementById('span2');
			var pre = document.getElementById('pre');
			var next = document.getElementById('next');
			
			var ps1 = ['这是第1张图片','这是第2张图片','这是第3张图片','这是第4张图片'];
			var ps2 = ['这是第1张图片','这是第2张图片','这是第3张图片'];
			var num1=0; 
			var num2=0; 
			
			//左边第一组图片
			//点击进行下一张图片按钮
			function right1 () {
				num1++;
				//num为4时，跳转第一张图片
				if(num1>imgs1.length-1){
					imgs1[num1-1].style.display = 'none';
					num1=0;
				}
				//先显示，后隐藏上一张
				imgs1[num1].style.display = 'block';
				if(num1>0){
					imgs1[num1-1].style.display = 'none';
				}
				//改变图片描述文字
				p1.innerHTML = ps1[num1];
				
				//页脚
				span1.innerHTML = (num1+1) + '/' + 4;
			}
			
			
			after1.onclick = function(){								
				right1();				
			}
			
			
			//点击进行上一张图片按钮
			function left1(){
				num1--;
				if(num1<0){
					num1=3;
				}
				//除了当前图片显示外，其他图片统统隐藏
				for(var i=0;i<imgs1.length;i++){
					imgs1[i].style.display = 'none';
				}
				imgs1[num1].style.display = 'block';
				//改变图片描述文字
				p1.innerHTML = ps1[num1];
				//页脚
				span1.innerHTML = (num1+1) + '/' + 4;
			}
			
			
			before1.onclick = function(){
				left1();								
			}
			
			
			//右边第一组图片
			//点击进行下一张图片按钮
			function right2(){
				num2++;
				//num为3时，跳转第一张图片
				if(num2>imgs2.length-1){
					imgs2[num2-1].style.display = 'none';
					num2=0;
				}
				//先显示，后隐藏上一张
				imgs2[num2].style.display = 'block';
				if(num2>0){
					imgs2[num2-1].style.display = 'none';
				}
				//改变图片描述文字
				p2.innerHTML = ps2[num2];
				
				//页脚
				span2.innerHTML = (num2+1) + '/' + 3;
			}
			
			
			after2.onclick = function(){								
				right2();				
			}
			
			
			//点击进行上一张图片按钮
			function left2(){
				num2--;
				if(num2<0){
					num2=2;
				}
				//除了当前图片显示外，其他图片统统隐藏
				for(var i=0;i<imgs2.length;i++){
					imgs2[i].style.display = 'none';
				}
				imgs2[num2].style.display = 'block';
				
				//改变图片描述文字
				p2.innerHTML = ps2[num2];
				
				//页脚
				span2.innerHTML = (num2+1) + '/' + 3;
			}
			
			
			before2.onclick = function(){
				left2();								
			}
			
			
			//点击进行下一组图片
			next.onclick = function(){
				right1();
				right2();
			}
			
			//点击进行上一组图片
			pre.onclick = function(){
				left1();
				left2();
			}
			
		</script>
		
	</body>
</html>
