<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.bg{
				width: 290px;
				height: 340px;
				background: #fcfcfc;
				margin: 10px auto;
				text-align: center;
			}
			.box{
				width: 290px;
				height: 290px;
				background: skyblue;
				margin-bottom: 20px;
				position: relative;
			}
			.box div{
				width: 50px;
				height: 50px;
				background: #FFFFFF;
				color: deepskyblue;
				font: 16px/50px "微软雅黑";
				text-align: center;
				position: absolute;
				top: 20px;
				left: 20px;
			}
			#btn{
				outline: none;
				border: 1px solid deepskyblue;
				border-radius: 4px;
				font: 16px/28px "微软雅黑";
				color: deepskyblue;
				padding: 4px 30px;
				background: #fcfcfc;
				cursor: pointer;
			}
			#btn:hover{
				color: #fff;
				background: deepskyblue;
			}
		</style>
	</head>
	<body>
		<div class="bg">
			<div class="box" id="box"></div>
			<input id="btn" type="button" value="生成" />
		</div>
		
		<script type="text/javascript">
		
			var btn = document.getElementById('btn');
			var box = document.getElementById('box');
						
			const num =5;
			var a=0;

			btn.onclick = function(){

				let str ='';   //一定要放在点击事件里面，每次在点击之前都把str清空

				btn.value = '变换';
				if(a==0){
					for(var i=0; i<num; i++){//行
						if(i<2){
							str += `<div id='${i}' style="left:${i*50+20}px;top:${i*50+20}px;">${i+1}</div>`;
						}else{
							str += `<div id='${i}' style="left:${(num-i-1)*50+20}px;top:${i*50+20}px;">${i+1}</div>`;
						}
					}
					a=1;
				}else if(a==1){					
					for(var i=0; i<num; i++){//行
						if(i<3){
							str += `<div style="left:${i*50+20}px;top:${(4-i)*50+20}px;">${i+1}</div>`;
						}else{
							str += `<div style="left:${i*50+20}px;top:${i*50+20}px;">${i+1}</div>`;
						}
					}
					a=2;
				}else if(a==2){					
					for(var i=0; i<num; i++){//行
						if(i<3){
							str += `<div style="left:${(4-i)*50+20}px;top:${i*50+20}px;">${i+1}</div>`;
						}else{
							str += `<div style="left:${i*50+20}px;top:${i*50+20}px;">${i+1}</div>`;
						}
					}
					a=3;
				}else if(a==3){					
					for(var i=0; i<num; i++){//行
						if(i<3){
							str += `<div style="left:${i*50+20}px;top:${i*50+20}px;">${i+1}</div>`;
						}else{
							str += `<div style="left:${i*50+20}px;top:${(4-i)*50+20}px;">${i+1}</div>`;
						}
					}
					a=0;
				}
				
				
				box.innerHTML = str;
				
//				a++;
			}
			
			
		</script>
		
	</body>
</html>
