<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style>
body { background:#f1f1f1; font-family: "微软雅黑"; }
ul { margin:5px 0 0 0; padding:0; list-style:none; width:300px; background:#f1f1f1; }
li { border-left:1px solid #fff; border-bottom:1px solid #999; border-top:1px solid #fff; border-right:1px solid #ccc; line-height:28px; text-indent:20px; font-family:arial; cursor:pointer; border-radius:4px; margin-bottom:3px; color:#6f6f7a; transition:0.3s; }
li:hover { border-right:1px solid #fff; border-top:1px solid #999; border-bottom:1px solid #fff; border-left:1px solid #999;  background:#6e697a; color:#fff; }
img { width:400px; position:absolute; top:33px; left:309px; display:none;  border-radius:8px; }
.none{
	display:none;
}
</style>
</head>
<body>

<input id="btn1" type="button" value="添加" />
<input id="btn2" type="button" value="减少" />
不需要使用DOM创建、删除方法，不需要使用索引值，完成练习。
<ul id="ul1">
	
</ul>
<img id="img1" src="" />

<script type="text/javascript">
	var btn1 = document.getElementById('btn1');
	var btn2 = document.getElementById('btn2');
	var ul1 = document.getElementById('ul1');
	var lis = ul1.getElementsByTagName('li');
	var img1 = document.getElementById('img1');
	var arr = [ 'img/fj1.jpg', 'img/mm1.jpg', 'img/mm2.jpg', 'img/zs1.jpg', 'img/zs2.jpg', 'img/zs3.jpg', 'img/zs4.jpg' ];

	var num=0;
	var str ='';
	
	//添加按钮
	btn1.onclick = function(){
		if(num<arr.length){			
			str += `<li>${arr[num]}</li>`;
			num++;
			ul1.innerHTML = str;
			for(var i=0;i<lis.length;i++){
				lis[i].onclick=function(){
					img1.src = this.innerText;
                	img1.style.display = 'block';
				}
			}
		}
	}
	
	//减少按钮
	btn2.onclick = function(){
		//li为空
        str = '';
        //如果num>0
        if(num > 0){           
            num --;
            //i<num
            for(var i=0;i<num;i++){
            	//li比num少1
                str += `<li>${arr[i]}</li>`;
            }
            //输出li列表
            ul1.innerHTML = str;
            //点击相应图片路径出现相应图片
            for(var i=0;i<lis.length;i++){
				lis[i].onclick=function(){
					img1.src = this.innerText;
                	img1.style.display = 'block';
				}
			}
            if(num >= 1){
                img1.src = arr[num-1];
            }
        }
        //如果num<=0，图片消失
        if(num <= 0){
            img1.style.display = 'none';
        }
	}
	
	














/*
	var num=0;
	//增加按钮
	btn1.onclick = function(){
		if(num<7){
			ul1.innerHTML += `<li onclick=a()>${arr[num]}</li>`;
			num++;
			
			for(let i=0;i<arr.length; i++){
				lis[i].onclick = function(){               //？？？？？？onclick报错？？？？？
					img1.src = arr[i];
					img1.style.display = 'block';
	//				console.log(lis[i]);
				}
			}
		}	
		
	}

	//减少按钮
	btn2.onclick = function(){	
		//每个lis的值为空 
		let str ='';
		if(num>0){
			num--;
			for(var i=0;i<num; i++){
				str += `<li>${arr[i]}</li>`;                  
			}
			ul1.innerHTML = str;
		}
		img1.style.display = 'none';
	}
*/
</script>

</body>
</html>
